/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.dietplan;

public final class R {
    public static final class anim {
        public static final int image_click=0x7f040000;
    }
    public static final class array {
        public static final int spinner_items_activity=0x7f090000;
        public static final int spinner_items_mealtype=0x7f090001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int aqua=0x7f06000b;
        public static final int black=0x7f060012;
        public static final int blue=0x7f060010;
        public static final int bright_green=0x7f060019;
        public static final int cyan=0x7f060016;
        public static final int dark_cyan=0x7f060015;
        public static final int dark_gray=0x7f060007;
        public static final int dark_red=0x7f060014;
        public static final int fuchsia=0x7f060002;
        public static final int gray=0x7f060006;
        public static final int green=0x7f06000e;
        public static final int green_2=0x7f06000f;
        public static final int light_blue=0x7f060013;
        public static final int lime_green=0x7f06000c;
        public static final int mahroon=0x7f060004;
        public static final int maroon=0x7f06000a;
        public static final int navy=0x7f060011;
        public static final int olive=0x7f060008;
        public static final int purple=0x7f060009;
        public static final int red=0x7f060003;
        public static final int silver=0x7f060005;
        public static final int slate_blue=0x7f060018;
        public static final int strong_cyan=0x7f060017;
        public static final int teal=0x7f06000d;
        public static final int white=0x7f060000;
        public static final int yellow=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
    }
    public static final class drawable {
        public static final int action_bar_add=0x7f020000;
        public static final int action_save=0x7f020001;
        public static final int app_settings=0x7f020002;
        public static final int b=0x7f020003;
        public static final int b111=0x7f020004;
        public static final int b24=0x7f020005;
        public static final int b25=0x7f020006;
        public static final int b26=0x7f020007;
        public static final int background1=0x7f020008;
        public static final int bg=0x7f020009;
        public static final int bs=0x7f02000a;
        public static final int cal=0x7f02000b;
        public static final int clock=0x7f02000c;
        public static final int clock2=0x7f02000d;
        public static final int dustbin4=0x7f02000e;
        public static final int e=0x7f02000f;
        public static final int fv=0x7f020010;
        public static final int hand=0x7f020011;
        public static final int holo_pressed_blue=0x7f020012;
        public static final int ic_action_alarms=0x7f020013;
        public static final int ic_action_discard=0x7f020014;
        public static final int ic_action_edit=0x7f020015;
        public static final int ic_action_settings=0x7f020016;
        public static final int ic_launcher=0x7f020017;
        public static final int icon2=0x7f020018;
        public static final int left=0x7f020019;
        public static final int list=0x7f02001a;
        public static final int logo=0x7f02001b;
        public static final int logo_small=0x7f02001c;
        public static final int meal_time=0x7f02001d;
        public static final int p1=0x7f02001e;
        public static final int pencil=0x7f02001f;
        public static final int plate=0x7f020020;
        public static final int plate_small=0x7f020021;
        public static final int profile=0x7f020022;
        public static final int refresh=0x7f020023;
        public static final int right=0x7f020024;
        public static final int stop=0x7f020025;
        public static final int stop1=0x7f020026;
        public static final int stop2=0x7f020027;
        public static final int stop3=0x7f020028;
        public static final int tablets=0x7f020029;
        public static final int tabs=0x7f02002a;
        public static final int tick=0x7f02002b;
        public static final int view_touch_selector=0x7f02002c;
    }
    public static final class id {
        public static final int Button01=0x7f0c00a0;
        public static final int Button02=0x7f0c009f;
        public static final int ImageButtonAddFood=0x7f0c0056;
        public static final int ImageButtonCreateMeal=0x7f0c0053;
        public static final int ImageButtonDeleteFood=0x7f0c0059;
        public static final int ImageButtonDeleteMeal=0x7f0c005b;
        public static final int ImageButtonEditMeal=0x7f0c005e;
        public static final int ImageButtonFoodDetails=0x7f0c0064;
        public static final int ImageButtonMed=0x7f0c0063;
        public static final int LinearLayout01=0x7f0c009e;
        public static final int LinearLayout1=0x7f0c0041;
        public static final int LinearLayout2=0x7f0c0043;
        public static final int LinearLayoutDelMealBtn=0x7f0c0013;
        public static final int LinearLayoutListFoodParent=0x7f0c00a7;
        public static final int LinearLayoutManageFood=0x7f0c0052;
        public static final int LinearLayoutManageMeal=0x7f0c0066;
        public static final int LinearLayoutMealBtn=0x7f0c0008;
        public static final int RelativeLayout1=0x7f0c002b;
        public static final int RelativeLayoutAddFood=0x7f0c0055;
        public static final int RelativeLayoutCreateMeal=0x7f0c0005;
        public static final int RelativeLayoutDeleteFood=0x7f0c0058;
        public static final int RelativeLayoutDeleteMeal=0x7f0c0012;
        public static final int RelativeLayoutEditMeal=0x7f0c005d;
        public static final int RelativeLayoutFoodDetails=0x7f0c005f;
        public static final int RelativeLayoutList=0x7f0c0074;
        public static final int RelativeLayoutListMeal=0x7f0c00a2;
        public static final int RelativeLayoutListMealHeader=0x7f0c00b2;
        public static final int RelativeLayoutListScheduleChild=0x7f0c00bc;
        public static final int RelativeLayoutManageMeal=0x7f0c0051;
        public static final int RelativeLayoutMed=0x7f0c0062;
        public static final int RelativeLayoutSchedule=0x7f0c0067;
        public static final int RelativeLayoutSelect=0x7f0c006a;
        public static final int RelativeLayoutSplash=0x7f0c008c;
        public static final int ScrollViewManageMeal=0x7f0c0050;
        public static final int ScrollViewSelect=0x7f0c0069;
        public static final int Space1=0x7f0c0044;
        public static final int Space2=0x7f0c0046;
        public static final int Space3=0x7f0c0045;
        public static final int TextView03=0x7f0c00ac;
        public static final int TextView04=0x7f0c00ae;
        public static final int TextViewAddFood=0x7f0c0057;
        public static final int TextViewCalories=0x7f0c000d;
        public static final int TextViewCreateMeal=0x7f0c0054;
        public static final int TextViewDeleteFood=0x7f0c005a;
        public static final int TextViewDeleteMeal=0x7f0c005c;
        public static final int TextViewEditMeal=0x7f0c0011;
        public static final int TextViewFoodDetails=0x7f0c0065;
        public static final int TextView_send=0x7f0c0061;
        public static final int action_add_new_alarm=0x7f0c00c3;
        public static final int action_ref=0x7f0c00c6;
        public static final int action_save_alarm_details=0x7f0c00c4;
        public static final int action_settings=0x7f0c00c5;
        public static final int activetext=0x7f0c002f;
        public static final int activevalue=0x7f0c0031;
        public static final int alarm_details_name=0x7f0c001b;
        public static final int alarm_details_repeat_friday=0x7f0c0024;
        public static final int alarm_details_repeat_monday=0x7f0c0020;
        public static final int alarm_details_repeat_saturday=0x7f0c0025;
        public static final int alarm_details_repeat_sunday=0x7f0c001f;
        public static final int alarm_details_repeat_thursday=0x7f0c0023;
        public static final int alarm_details_repeat_tuesday=0x7f0c0021;
        public static final int alarm_details_repeat_wednesday=0x7f0c0022;
        public static final int alarm_details_repeat_weekly=0x7f0c001d;
        public static final int alarm_details_time_picker=0x7f0c001a;
        public static final int alarm_item_friday=0x7f0c0097;
        public static final int alarm_item_monday=0x7f0c0093;
        public static final int alarm_item_name=0x7f0c0090;
        public static final int alarm_item_saturday=0x7f0c0098;
        public static final int alarm_item_sunday=0x7f0c0092;
        public static final int alarm_item_thursday=0x7f0c0096;
        public static final int alarm_item_time=0x7f0c008f;
        public static final int alarm_item_toggle=0x7f0c0091;
        public static final int alarm_item_tuesday=0x7f0c0094;
        public static final int alarm_item_wednesday=0x7f0c0095;
        public static final int alarm_label_tone=0x7f0c0028;
        public static final int alarm_label_tone_selection=0x7f0c0029;
        public static final int alarm_ringtone_container=0x7f0c0027;
        public static final int alarm_screen_button=0x7f0c0004;
        public static final int alarm_screen_name=0x7f0c0001;
        public static final int alarm_screen_time=0x7f0c0000;
        public static final int alarm_screen_title=0x7f0c0002;
        public static final int bmitext=0x7f0c002c;
        public static final int bmivalue=0x7f0c002e;
        public static final int bmrtext=0x7f0c002d;
        public static final int bmrvalue=0x7f0c0030;
        public static final int breakfastmeal=0x7f0c0076;
        public static final int breakfastspinner=0x7f0c0075;
        public static final int btn_clear=0x7f0c008a;
        public static final int btn_del=0x7f0c0087;
        public static final int btn_meals=0x7f0c0039;
        public static final int btn_newMeal=0x7f0c0088;
        public static final int btn_send=0x7f0c0060;
        public static final int btn_viewmeals=0x7f0c000a;
        public static final int btn_viewschedule=0x7f0c0089;
        public static final int caloriesValue=0x7f0c0010;
        public static final int calselectedlbl=0x7f0c0081;
        public static final int calselectedval=0x7f0c006d;
        public static final int calsperdaylbl=0x7f0c006b;
        public static final int calsperdayval=0x7f0c006c;
        public static final int calsrcmndlbl=0x7f0c0072;
        public static final int calsrcmndval=0x7f0c0073;
        public static final int calstext=0x7f0c00a5;
        public static final int choosedietbtn=0x7f0c0036;
        public static final int choosedietbtnlayout=0x7f0c0033;
        public static final int choosediettext=0x7f0c0037;
        public static final int custom_switch_button=0x7f0c009a;
        public static final int custom_switch_label=0x7f0c009b;
        public static final int custom_switch_layout=0x7f0c0099;
        public static final int daytext=0x7f0c0077;
        public static final int delete=0x7f0c00c9;
        public static final int deletemealbtn=0x7f0c0014;
        public static final int delmealselectlbl=0x7f0c0018;
        public static final int delmealtypelbl=0x7f0c0019;
        public static final int dietchart=0x7f0c008d;
        public static final int dietplanbtn=0x7f0c004b;
        public static final int dietplanlayout=0x7f0c004a;
        public static final int dietplanlbl=0x7f0c004c;
        public static final int dinnermeal=0x7f0c007d;
        public static final int dinnerspinner=0x7f0c007c;
        public static final int divider1=0x7f0c001e;
        public static final int divider2=0x7f0c001c;
        public static final int divider3=0x7f0c002a;
        public static final int divider4=0x7f0c0026;
        public static final int edit=0x7f0c00c8;
        public static final int editMeal=0x7f0c0015;
        public static final int editmealbtn=0x7f0c0038;
        public static final int editmealcal=0x7f0c00b1;
        public static final int editmealcheckBox=0x7f0c00b0;
        public static final int editmealname=0x7f0c00ab;
        public static final int editmealnamelbl=0x7f0c00c1;
        public static final int editmealqty=0x7f0c00af;
        public static final int editmealselectlbl=0x7f0c003c;
        public static final int editmealsize=0x7f0c00ad;
        public static final int editmealtotalcal=0x7f0c0040;
        public static final int editmealtypelbl=0x7f0c003d;
        public static final int expandableListViewMeal=0x7f0c000f;
        public static final int expandableListViewSchedule=0x7f0c0068;
        public static final int foodcal=0x7f0c00a4;
        public static final int foodcheck=0x7f0c00a9;
        public static final int foodname=0x7f0c00a3;
        public static final int foodqty=0x7f0c00aa;
        public static final int foodsize=0x7f0c00a6;
        public static final int foodtype=0x7f0c00a8;
        public static final int goallbl=0x7f0c006f;
        public static final int goalval=0x7f0c0070;
        public static final int hdrCals=0x7f0c00b7;
        public static final int hdrName=0x7f0c00b4;
        public static final int hdrQty=0x7f0c00b6;
        public static final int hdrSize=0x7f0c00b5;
        public static final int hdrfoodtype=0x7f0c00b3;
        public static final int home_action_settings=0x7f0c00c7;
        public static final int imageView1=0x7f0c0003;
        public static final int linearLayout1=0x7f0c007e;
        public static final int listLL=0x7f0c000c;
        public static final int listViewSelectedMeal=0x7f0c000e;
        public static final int listviewEditMeal=0x7f0c003e;
        public static final int lunchmeal=0x7f0c0079;
        public static final int lunchspinner=0x7f0c0078;
        public static final int mealbtn=0x7f0c004e;
        public static final int mealdayTV=0x7f0c00a1;
        public static final int meallayout=0x7f0c004d;
        public static final int meallbl=0x7f0c004f;
        public static final int mealtypeTV=0x7f0c003f;
        public static final int nextbtn=0x7f0c007f;
        public static final int nooflbslbl=0x7f0c006e;
        public static final int nooflbsval=0x7f0c0071;
        public static final int planandalertdiet=0x7f0c008e;
        public static final int previousbtn=0x7f0c0080;
        public static final int profilebtn=0x7f0c0048;
        public static final int profilelayout=0x7f0c0047;
        public static final int profilelbl=0x7f0c0049;
        public static final int profilenametext=0x7f0c0042;
        public static final int refreshbtn=0x7f0c000b;
        public static final int saveDiet=0x7f0c0086;
        public static final int savemealbtn=0x7f0c0009;
        public static final int schedulebtn=0x7f0c0034;
        public static final int schedulebtnlayout=0x7f0c0032;
        public static final int schedulecal=0x7f0c00bf;
        public static final int schedulecalstext=0x7f0c009d;
        public static final int scheduleday=0x7f0c00c0;
        public static final int schedulediet=0x7f0c00bd;
        public static final int schedulemealtype=0x7f0c00be;
        public static final int scheduletext=0x7f0c0035;
        public static final int scheduletotal=0x7f0c00c2;
        public static final int selcal=0x7f0c00b9;
        public static final int selname=0x7f0c00b8;
        public static final int selqty=0x7f0c00bb;
        public static final int selsize=0x7f0c00ba;
        public static final int snackmeal=0x7f0c007b;
        public static final int snackspinner=0x7f0c007a;
        public static final int spinnerDelMeal=0x7f0c0016;
        public static final int spinnerDelMealType=0x7f0c0017;
        public static final int spinnerEditDiet=0x7f0c009c;
        public static final int spinnerEditMeal=0x7f0c003a;
        public static final int spinnerEditMealType=0x7f0c003b;
        public static final int spinnerMealType=0x7f0c0006;
        public static final int textView1=0x7f0c0084;
        public static final int textView2=0x7f0c0085;
        public static final int textViewMealType=0x7f0c0007;
        public static final int tv_breakfast=0x7f0c0082;
        public static final int tv_lunch=0x7f0c0083;
        public static final int value=0x7f0c008b;
    }
    public static final class layout {
        public static final int activity_alarm_list=0x7f030000;
        public static final int activity_alarm_screen=0x7f030001;
        public static final int activity_createmeal=0x7f030002;
        public static final int activity_deletemeal=0x7f030003;
        public static final int activity_details=0x7f030004;
        public static final int activity_dietplan=0x7f030005;
        public static final int activity_editmeal=0x7f030006;
        public static final int activity_home=0x7f030007;
        public static final int activity_managemeal=0x7f030008;
        public static final int activity_schedule=0x7f030009;
        public static final int activity_select=0x7f03000a;
        public static final int activity_send_mail=0x7f03000b;
        public static final int activity_splash=0x7f03000c;
        public static final int alarm_list_item=0x7f03000d;
        public static final int custom_switch=0x7f03000e;
        public static final int dialogbox_edit_diet=0x7f03000f;
        public static final int list_food_child=0x7f030010;
        public static final int list_food_parent=0x7f030011;
        public static final int list_meal_child=0x7f030012;
        public static final int list_meal_edit=0x7f030013;
        public static final int list_meal_parent=0x7f030014;
        public static final int list_meal_selected=0x7f030015;
        public static final int list_schedule_child=0x7f030016;
        public static final int list_schedule_parent=0x7f030017;
    }
    public static final class menu {
        public static final int activity_select=0x7f0b0000;
        public static final int alarm_details=0x7f0b0001;
        public static final int alarm_list=0x7f0b0002;
        public static final int alarm_screen=0x7f0b0003;
        public static final int menu=0x7f0b0004;
        public static final int menu_home=0x7f0b0005;
        public static final int menu_list=0x7f0b0006;
        public static final int schedule=0x7f0b0007;
        public static final int send_mail=0x7f0b0008;
    }
    public static final class string {
        public static final int action_settings=0x7f080010;
        public static final int activity_addfood=0x7f080009;
        public static final int activity_alert=0x7f08000e;
        public static final int activity_createmeal=0x7f080005;
        public static final int activity_deletefood=0x7f08000a;
        public static final int activity_deletemeal=0x7f080006;
        public static final int activity_dietplan=0x7f08000b;
        public static final int activity_editmeal=0x7f080007;
        public static final int activity_food=0x7f080008;
        public static final int activity_home=0x7f080003;
        public static final int activity_managemeal=0x7f080004;
        public static final int activity_schedule=0x7f08000c;
        public static final int activity_select=0x7f08000d;
        public static final int add_profile=0x7f080002;
        public static final int app_detail=0x7f080001;
        public static final int app_name=0x7f080000;
        public static final int app_settings=0x7f08000f;
        public static final int details_alarm_name=0x7f08002a;
        public static final int details_alarm_tone=0x7f080033;
        public static final int details_alarm_tone_default=0x7f080034;
        public static final int details_friday=0x7f080031;
        public static final int details_monday=0x7f08002d;
        public static final int details_repeat_weekly=0x7f08002b;
        public static final int details_saturday=0x7f080032;
        public static final int details_sunday=0x7f08002c;
        public static final int details_thursday=0x7f080030;
        public static final int details_tuesday=0x7f08002e;
        public static final int details_wednesday=0x7f08002f;
        public static final int diet=0x7f080013;
        public static final int exercise=0x7f080016;
        public static final int food=0x7f080015;
        public static final int hello_world=0x7f080023;
        public static final int menu_delete=0x7f080012;
        public static final int menu_edit=0x7f080011;
        public static final int name=0x7f080014;
        public static final int spinner_prompt_activity_level=0x7f080020;
        public static final int spinner_prompt_mealtype=0x7f080021;
        public static final int title_activity_alarm_details=0x7f080027;
        public static final int title_activity_alarm_list=0x7f080028;
        public static final int title_activity_alarm_screen=0x7f080029;
        public static final int title_activity_breakfast=0x7f08001c;
        public static final int title_activity_dinner=0x7f08001e;
        public static final int title_activity_excersie=0x7f080019;
        public static final int title_activity_food_=0x7f08001b;
        public static final int title_activity_lunch=0x7f08001d;
        public static final int title_activity_medicine_reminder=0x7f080022;
        public static final int title_activity_medicine_reminder_view=0x7f080026;
        public static final int title_activity_send_mail=0x7f080025;
        public static final int title_activity_snacks=0x7f08001f;
        public static final int title_activity_view_schedule=0x7f080024;
        public static final int title_activity_weight_=0x7f08001a;
        public static final int water=0x7f080017;
        public static final int weight=0x7f080018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int Divider=0x7f0a0003;
        public static final int styleName=0x7f0a0002;
    }
    public static final class xml {
        public static final int app_settings=0x7f050000;
    }
}
